{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ms-bulk.gl.joinmc.link",
          "assigned_srv": "ms-bulk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df2835a0-6dcd-47bd-9d15-cc41959eff83",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45434,
          "port_start": 45433,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T22:28:30.009838Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b30146ed-ade8-48b1-9e54-fa8f410ca2cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1c19d54-6838-4cc2-86e3-9aa295c3f348",
          "agent_name": "from-key-0cdf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
