Events:
  ruletas:
    type: player_command
    conditions:
    - '%main_command% == /ruleta'
    - '%arg_1% == verde execute verde'
    - '%arg_1% == turqueza execute turqueza'
    - '%arg_1% == rosada execute rosada'
    - '%arg_1% == roja execute roja'
    - '%arg_1% == naranja execute naranja'
    - '%arg_1% == morada execute morada'
    - '%arg_1% == azul execute azul'
    - '%arg_1% == amarilla execute amarilla'
    - '%player% == AdeAbel'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: tag @a add anim.muerte'
      verde:
      - 'cancel_event: true'
      - 'console_command: tag @a add anim.ruleta.verde'
      - 'wait: 14'
      - 'to_all: json_message: 
      '
      turqueza:
      - 'cancel_event: true'
      - 'console_command: tag @a add anim.ruleta.turqueza'
      - 'wait: 14'
      - 'to_all: json_message: 
      
      rosada:
      - 'cancel_event: true'
      - 'console_command: tag @a add anim.ruleta.rosada'
      - 'wait: 14'
      - 'to_all: json_message: 
      
      roja:
      - 'cancel_event: true'
      - 'console_command: tag @a add anim.ruleta.roja'
      - 'wait: 14'
      - 'to_all: json_message: 
      
      naranja:
      - 'cancel_event: true'
      - 'console_command: tag @a add anim.ruleta.naranja'
      - 'wait: 14'
      - 'to_all: json_message: 
      
      morada:
      - 'cancel_event: true'
      - 'console_command: tag @a add anim.ruleta.morada'
      - 'wait: 14'
      - 'to_all: json_message: 
      
      azul:
      - 'cancel_event: true'
      - 'console_command: tag @a add anim.ruleta.azul'
      - 'wait: 14'
      - 'to_all: json_message: 
      
      amarilla:
      - 'cancel_event: true'
      - 'console_command: tag @a add anim.ruleta.amarilla'
      - 'wait: 14'
      - 'to_all: json_message: 
  muerte:
    type: player_death
    actions:
      default:
      - 'console_command: tag @a add anim.muerte'
      - 'player_command_as_op: title @a actionbar {"text":"%player% ha muerto","color":"dark_red"}'
      - 'gamemode: SPECTATOR'